TEMPLATE=subdirs
SUBDIRS = draw-vbo-ext navigate-default render-default shaderLoader

SUBDIRS += alphablending
SUBDIRS += auto-update
SUBDIRS += effect-crt
SUBDIRS += show-help

# Afegiu a SUBDIRS els vostres plugins!
SUBDIRS += model-info
SUBDIRS += animate-vertices
SUBDIRS += model-info-2
SUBDIRS += show-degree
SUBDIRS += illuminacio-fragment-shaders
SUBDIRS += framerate
SUBDIRS += draw-bounding-box
SUBDIRS += draw-smooth
SUBDIRS += draw-flat
SUBDIRS += resaltat-objecte-seleccionat
SUBDIRS += resaltat-objecte-teclat
SUBDIRS += resaltat-objecte-mouse
SUBDIRS += multitex
SUBDIRS += texture-splatting
SUBDIRS += shadowmap
SUBDIRS += glowing
SUBDIRS += distort
SUBDIRS += reflection




